\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblatt.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Program}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Menu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}File}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{label:file}{{1.1.1}{1}{File}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Edit}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Help}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toolbar Modes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Viewer Mode}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar}{2}{section*.2}\protected@file@percent }
\newlabel{label:viewer}{{1.2.1}{2}{Petrinet Toolbar}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachbility Graph Toolbar}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Editor Mode}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{label:editor}{{1.2.2}{3}{Editor Mode}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Toolbar}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Technical Depths}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Design of the Program}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Controllers}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Controller}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Panel Interface}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Viewer Controller}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Editor Controller}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Listeners}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{4}{subsection.2.2}\protected@file@percent }
\newlabel{label:layout}{{2.2}{4}{Layout}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tree Layout}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{label:treeLayout}{{2.2.1}{4}{Tree Layout}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Circle Layout}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{label:circleLayout}{{2.2.2}{4}{Circle Layout}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}control}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}core}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}exceptions}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}gui}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}listeners}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}reachabilityGraphLayout}{4}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}util}{4}{subsubsection.2.3.7}\protected@file@percent }
\gdef \@abspage@last{6}
