\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblatt.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Program}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional features}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Boundedness Check}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabs}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undo/Redo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom Layouts}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editor Mode}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Menu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}File}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{label:file}{{1.2.1}{1}{File}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Edit}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Help}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toolbar Modes}{2}{subsection.1.3}\protected@file@percent }
\newlabel{label:modes}{{1.3}{2}{Toolbar Modes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Viewer Mode}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar}{2}{section*.7}\protected@file@percent }
\newlabel{label:viewer}{{1.3.1}{2}{Petrinet Toolbar}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachbility Graph Toolbar}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Editor Mode}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{label:editor}{{1.3.2}{3}{Editor Mode}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Toolbar}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Technical Depths}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of the Program}{4}{subsection.2.1}\protected@file@percent }
\@input{GeneralDesign.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Models}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Model}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Model}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Undo Queue}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Controllers}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Controller}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Panel Interface}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Viewer Controller}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Editor Controller}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Listeners}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet State Changed Listener}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Component Changed Listener}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Tokens Changed Listener}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition State Listener}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability State Changed Listener}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toolbar Changed Listener}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjust Arrow Heads Listener}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Petrinet Analyser and the Algorithm for Checking Boundedness}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{label:algorithm}{{2.1.4}{7}{Petrinet Analyser and the Algorithm for Checking Boundedness}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{8}{subsection.2.2}\protected@file@percent }
\newlabel{label:layout}{{2.2}{8}{Layout}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tree Layout}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{label:treeLayout}{{2.2.1}{8}{Tree Layout}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Circle Layout}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{label:circleLayout}{{2.2.2}{8}{Circle Layout}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}control}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}core}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}exceptions}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}gui}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}listeners}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}reachabilityGraphLayout}{9}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{label:package:layout}{{2.3.6}{9}{reachabilityGraphLayout}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}util}{9}{subsubsection.2.3.7}\protected@file@percent }
\gdef \@abspage@last{11}
