\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Manual}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Additional features}{2}{subsection.1.1}%
\contentsline {paragraph}{Automatic Boundedness Check}{2}{section*.2}%
\contentsline {paragraph}{Tabs}{2}{section*.3}%
\contentsline {paragraph}{Undo/Redo}{2}{section*.4}%
\contentsline {paragraph}{Custom Layouts}{2}{section*.5}%
\contentsline {paragraph}{Editor Mode}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.2}Menus}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}File}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Edit}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Help}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Toolbar Modes}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Viewer Mode}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Petrinet Toolbar}{3}{section*.7}%
\contentsline {paragraph}{Reachbility Graph Toolbar}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {1.3.2}Editor Mode}{4}{subsubsection.1.3.2}%
\contentsline {paragraph}{Petrinet Toolbar}{4}{section*.9}%
\contentsline {paragraph}{Reachability Graph Toolbar}{4}{section*.10}%
\contentsline {section}{\numberline {2}Design of the Program}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Structure}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Models}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Petrinet Model}{5}{section*.11}%
\contentsline {paragraph}{Reachability Graph Model}{5}{section*.12}%
\contentsline {paragraph}{Reachability Graph Undo Queue}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {2.1.2}Controllers}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{Main Controller}{7}{section*.14}%
\contentsline {paragraph}{Petrinet Panel Interface}{7}{section*.15}%
\contentsline {paragraph}{Petrinet Viewer Controller}{7}{section*.16}%
\contentsline {paragraph}{Petrinet Editor Controller}{7}{section*.17}%
\contentsline {subsubsection}{\numberline {2.1.3}Listeners}{7}{subsubsection.2.1.3}%
\contentsline {paragraph}{Petrinet State Changed Listener}{7}{section*.18}%
\contentsline {paragraph}{Petrinet Component Changed Listener}{7}{section*.19}%
\contentsline {paragraph}{Number of Tokens Changed Listener}{7}{section*.20}%
\contentsline {paragraph}{Transition State Listener}{7}{section*.21}%
\contentsline {paragraph}{Reachability State Changed Listener}{7}{section*.22}%
\contentsline {paragraph}{Toolbar Changed Listener}{7}{section*.23}%
\contentsline {paragraph}{Adjust Arrow Heads Listener}{8}{section*.24}%
\contentsline {subsection}{\numberline {2.2}Petrinet Analyser and the Algorithm for Checking Boundedness}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Layout}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tree Layout}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Circle Layout}{10}{subsubsection.2.3.2}%
