\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the Program}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Menu}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}File}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Edit}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Help}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Toolbar Modes}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Viewer Mode}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{Petrinet Toolbar}{2}{section*.2}%
\contentsline {paragraph}{Reachbility Graph Toolbar}{2}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Editor Mode}{3}{subsubsection.1.2.2}%
\contentsline {paragraph}{Petrinet Toolbar}{3}{section*.4}%
\contentsline {paragraph}{Reachability Graph Toolbar}{3}{section*.5}%
\contentsline {section}{\numberline {2}Exploring the Technical Depths}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Design of the Program}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Models}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Petrinet Model}{5}{section*.6}%
\contentsline {paragraph}{Reachability Graph Model}{5}{section*.7}%
\contentsline {paragraph}{Reachability Graph Undo Queue}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.2}Controllers}{5}{subsubsection.2.1.2}%
\contentsline {paragraph}{Main Controller}{5}{section*.9}%
\contentsline {paragraph}{Petrinet Panel Interface}{5}{section*.10}%
\contentsline {paragraph}{Petrinet Viewer Controller}{5}{section*.11}%
\contentsline {paragraph}{Petrinet Editor Controller}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.3}Listeners}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{Petrinet State Changed Listener}{5}{section*.13}%
\contentsline {paragraph}{Petrinet Component Changed Listener}{5}{section*.14}%
\contentsline {paragraph}{Number of Tokens Changed Listener}{5}{section*.15}%
\contentsline {paragraph}{Transition State Listener}{5}{section*.16}%
\contentsline {paragraph}{Reachability State Changed Listener}{5}{section*.17}%
\contentsline {paragraph}{Toolbar Changed Listener}{5}{section*.18}%
\contentsline {paragraph}{Adjust Arrow Heads Listener}{5}{section*.19}%
\contentsline {subsection}{\numberline {2.2}Layout}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tree Layout}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Circle Layout}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Packages}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}control}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}core}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}exceptions}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}gui}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}listeners}{6}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}reachabilityGraphLayout}{6}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}util}{6}{subsubsection.2.3.7}%
