\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the Program}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Additional features}{1}{subsection.1.1}%
\contentsline {paragraph}{Automatic Boundedness Check}{1}{section*.2}%
\contentsline {paragraph}{Tabs}{1}{section*.3}%
\contentsline {paragraph}{Undo/Redo}{1}{section*.4}%
\contentsline {paragraph}{Custom Layouts}{1}{section*.5}%
\contentsline {paragraph}{Editor Mode}{1}{section*.6}%
\contentsline {subsection}{\numberline {1.2}The Menu}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}File}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Edit}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Help}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Toolbar Modes}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Viewer Mode}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{Petrinet Toolbar}{2}{section*.7}%
\contentsline {paragraph}{Reachbility Graph Toolbar}{3}{section*.8}%
\contentsline {subsubsection}{\numberline {1.3.2}Editor Mode}{3}{subsubsection.1.3.2}%
\contentsline {paragraph}{Petrinet Toolbar}{3}{section*.9}%
\contentsline {paragraph}{Reachability Graph Toolbar}{4}{section*.10}%
\contentsline {section}{\numberline {2}Exploring the Technical Depths}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design of the Program}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Models}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Petrinet Model}{6}{section*.11}%
\contentsline {paragraph}{Reachability Graph Model}{6}{section*.12}%
\contentsline {paragraph}{Reachability Graph Undo Queue}{6}{section*.13}%
\contentsline {subsubsection}{\numberline {2.1.2}Controllers}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Main Controller}{6}{section*.14}%
\contentsline {paragraph}{Petrinet Panel Interface}{6}{section*.15}%
\contentsline {paragraph}{Petrinet Viewer Controller}{6}{section*.16}%
\contentsline {paragraph}{Petrinet Editor Controller}{6}{section*.17}%
\contentsline {subsubsection}{\numberline {2.1.3}Listeners}{7}{subsubsection.2.1.3}%
\contentsline {paragraph}{Petrinet State Changed Listener}{7}{section*.18}%
\contentsline {paragraph}{Petrinet Component Changed Listener}{7}{section*.19}%
\contentsline {paragraph}{Number of Tokens Changed Listener}{7}{section*.20}%
\contentsline {paragraph}{Transition State Listener}{7}{section*.21}%
\contentsline {paragraph}{Reachability State Changed Listener}{7}{section*.22}%
\contentsline {paragraph}{Toolbar Changed Listener}{7}{section*.23}%
\contentsline {paragraph}{Adjust Arrow Heads Listener}{7}{section*.24}%
\contentsline {subsubsection}{\numberline {2.1.4}Petrinet Analyser and the Algorithm for Checking Boundedness}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Layout}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tree Layout}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Circle Layout}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Packages}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}control}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}core}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}exceptions}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}gui}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}listeners}{8}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}reachabilityGraphLayout}{8}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}util}{8}{subsubsection.2.3.7}%
