<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.berndreiss.petrinetsimulator</groupId>
  <artifactId>pertrinetsimulator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pertrinetsimulator</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.berndreiss.petrinetsimulator.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>gs-core</artifactId>
      <groupId>org.graphstream</groupId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <artifactId>gs-algo</artifactId>
      <groupId>org.graphstream</groupId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <artifactId>gs-ui-swing</artifactId>
      <groupId>org.graphstream</groupId>
      <version>2.0</version>
  </dependency>
  </dependencies>
</project>
