\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblatt.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{label:introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional features}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Boundedness Check}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabs}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undo/Redo}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom Layouts}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editor Mode}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Menus}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}File}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{label:file}{{1.3.1}{2}{File}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Edit}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Help}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toolbar Modes}{3}{subsection.1.4}\protected@file@percent }
\newlabel{label:modes}{{1.4}{3}{Toolbar Modes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Viewer Mode}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar}{3}{section*.7}\protected@file@percent }
\newlabel{label:viewer}{{1.4.1}{3}{Petrinet Toolbar}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Toolbar}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Editor Mode}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{label:editor}{{1.4.2}{4}{Editor Mode}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Toolbar}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the Program}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Structure}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Models}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Model}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Model}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability Graph Undo Queue}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Design of the Program.}}{6}{figure.1}\protected@file@percent }
\newlabel{figure:design}{{1}{6}{General Design of the Program}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Controllers}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Controller}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Toolbar Controller}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Menu Controller}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Panel Interface}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Viewer Controller}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Editor Controller}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Listeners}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet State Changed Listener}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrinet Component Changed Listener}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Tokens Changed Listener}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition State Listener}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability State Changed Listener}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toolbar Changed Listener}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjust Arrow Heads Listener}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petrinet Analyser and the Algorithm for Checking Boundedness}{8}{subsection.2.2}\protected@file@percent }
\newlabel{label:algorithm}{{2.2}{8}{Petrinet Analyser and the Algorithm for Checking Boundedness}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check if Current State is Bounded in a Petrinet}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:boundedness}{{1}{8}{Petrinet Analyser and the Algorithm for Checking Boundedness}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Analyse State in a Petrinet}}{9}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:analyser}{{2}{9}{Petrinet Analyser and the Algorithm for Checking Boundedness}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout}{9}{subsection.2.3}\protected@file@percent }
\newlabel{label:layout}{{2.3}{9}{Layout}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tree Layout}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{label:treeLayout}{{2.3.1}{9}{Tree Layout}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circle Layout}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{label:circleLayout}{{2.3.2}{10}{Circle Layout}{subsubsection.2.3.2}{}}
\gdef \@abspage@last{12}
